<html>
<head>
    <title>Home Page</title>
</head>
<body>

    <table border="1" align="left" width="100%">
        <tr height =100px >


            <td colspan="0" align="right">
                <img src="logo.png" align="left" alt="xCompany">
                <a href="page1.html">Home</a>
                <a href="page2.html">Login</a>
                <a href="page3.html">Registration</a>
            </td>
        </tr>


        <tr height="450px">
            <td width=20%>
                <body>
    				<fieldset>
        				<legend>Registration</legend>
        				<form method="post" action="RegistrationCheck.php">
            				<table>
                				<tr>
                    				<td> Name:</td>
                    				<td><input type="text" name="name" value=""></td>
                				</tr>
               		 			<tr>
                    				<td colspan="3"></td>
                    			</tr>
                				<tr>
                    				<td>Email:</td>
                    				<td><input type="email" name="email" value=""></td>

                				</tr>
                				<tr>
                    				<td colspan="3"></td>
                				</tr>
                				<tr>
                    				<td>User Name:</td>
                   					<td><input type="text" name="user_name" value=""></td>
                				</tr>
                				<tr>
                    				<td colspan="3"></td>
                				</tr>
                				<tr>
                    				<td>Password:</td>
                    				<td><input type="password" name="password" value=""></td>

                				</tr>
                				<tr>
                    				<td colspan="3"></td>
                				</tr>
                				<tr>
                    				<td>Consfirm Password:</td>
                    				<td><input type="password" name="confirm_password" value=""></td>
                				</tr>
                				<tr>
                    				<td colspan="3"></td>
                				</tr>
                				<tr>
            					</table>
            						<fieldset>
                						<legend>Gender</legend>
                				<table>
                    				<tr>
                        				<td><input type="radio" name="radio" value="male">Male</td>
                        				<td><input type="radio" name="radio" value="female">Female</td>
                        				<td><input type="radio" name="radio" value="other">Other</td>
                    				</tr>

                     			</table>
            				</fieldset>
            					<tr>
                <td colspan="3">
                </td>
            </tr>
            <fieldset>
                <legend>Date of Birth</legend>
                <table>
                    <tr>
                        <input type="text" name="day" size="1"> /
                        <input type="text" name="month" size="1"> /
                        <input type="text" name="year" size="1"> (dd/mm/yy)
                    </tr>
                </table>




            				<td colspan="3"> </td>
            				<td>
                				<input type="submit" name="submit" value="Submit">
            				</td>
            				<td>
                				<input type="reset" value="Reset">
            				</td>
        			</form>
    </fieldset>
</table>

<tr height="50px">
            <td colspan="3" align="center">
                copyright @ 2017
            </td>
        </tr>
    </table>

</body>
</html>